<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>


    <!--                                                      PPM Home Fragment  -->
    <dimen name="homeFragment_Margin_Left">300dp</dimen>
    <dimen name="homeFragment_Margin_Right">300dp</dimen>
    <dimen name="homeFragment_Item_Margin_Top">60dp</dimen>

    <dimen name="homeFragment_Button_Height">80dp</dimen>



    <!--                                                      Login Fragment  -->
    <dimen name="loginFragment_Margin_Left">300dp</dimen>
    <dimen name="loginFragment_Margin_Right">300dp</dimen>
    <dimen name="loginFragment_Margin_Top">60dp</dimen>
    <dimen name="loginFragment_Item_Margin_Top">20dp</dimen>


    <!--                                                      PPM Instance Search Fragment  -->
    <dimen name="ppmInstanceSearchFragment_SearchBar_Width">600dp</dimen>


</resources>
